{
  "name": "twitter_quake_bot",
  "description": "Twitter Earthquake Notification Bot",
  "version": "0.0.1",
  "author": {
    "name": "Simon Vansintjan"
  },
  "keywords": [
    "twitter",
    "api",
    "earthquake",
    "emergency"
  ],
  "dependencies": {
    "es6-promise": "^3.0.2",
    "geolib": "^2.0.18",
    "htmlparser": "^1.7.7",
    "request": "^2.65.0",
    "requests": "^0.1.7",
    "rss-watcher": "^1.3.0",
    "twit": "2.1.0"
  },
  "readme": "README.md"
}
